PORT=3000
mongoURI=mongodb://127.0.0.1:27017/placementCell
SESSION_SECRET=placementCellSession
JWT_Secret=placementCellbytaufiq
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
REMOTIVE_API_URL =https://remotive.com/api/remote-jobs