PORT=3000
mongoURI=mongodb+srv://Guvi_Posts:Admin123@cluster0.slunw.mongodb.net/placementCell
SESSION_SECRET=placementCellSession
JWT_Secret=placementCellbytaufiq
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
REMOTIVE_API_URL =https://remotive.com/api/remote-jobs
